set-option -g default-terminal xterm-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g renumber-windows on
setw -g aggressive-resize on
set-window-option -g mode-keys vi

if-shell "tmux -V | grep '2.0'" "unbind %; bind-key % split-window -h -c \"#{pane_current_path}\"; unbind '\"'; bind-key '\"' split-window -v -c \"#{pane_current_path}\""

# ==== Shared clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
