// Styles for the markdown preview.
@font-family: Ricty;
.markdown-preview{
  font-family: @font-family;
   h1, h2, h3, h4, h5, h6 {
        font-family: @font-family;
   }
   code, blockquote, tt, atom-text-editor{
        font-family: @font-family;
   }
}

